<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hussain is testing... Oh hey!</title>

  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="author" content="Hussain Abbas">
  <meta name="description" content="Hussain is testing... Oh hey!">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrapper">
    <h1>Hussain Abbas</h1>
    <p>Oh hey, didn't see you there! Don't mind me, just testing!</p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
